.storeManageOptions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.manageOptions svg {
    font-size: 2rem;
}

.manageOptions p {
    @media (max-width: 350px) {
        display: none;
    }
}

.manageOptions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerManagement {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.5rem;
}

.trManagement, .prodManagement, .dashManagement, .storeDManagement{
    display: flex;
    flex-direction: column;
    background-color: rgb(249 249 249);
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.34);
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 1rem;
}

.trManagement .trTitle {
    width: 100%;
    text-align: center;
}

.trManagement .trHeading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid grey;
    padding-bottom: 0.5rem;
}

.trHeading .trItems {
    font-weight: 500;
    font-size: 0.9rem;
}

.trContainer {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trContainer .trCards * {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.trContainer .trCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.trCardMain {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.trCardEnd {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.2rem;
}


.trPaging {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0rem  1rem;
    border-top: 1px solid grey;
}

.trPaging .trPageNumCase {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
}

.trPageNumCase .trPageNums {
    height: 25px;
    width: 25px;
    text-align: center;
    background-color: #222B2D;
    border-radius: 5px;
    color: white;
    font-weight: 400;
}

.trPaging .trPageActions {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
}

.trPageActions .trPageActionsItems {
    height: 25px;
    padding: 0 0.5rem;
    background-color: #222B2D;
    border-radius: 5px;
    color: white;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.prodMHead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
}
.prodMHeadActions{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}
.MHeadActions{
    background-color: #222B2D;
    color: white;
    padding: 0.2rem;
    border-radius: 5px;
}
.prodMContainer{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    border-top: 1px solid grey;
    gap: 1.2rem;
}

.prodMContainer .prodCards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.prodMContainer .prodCardMain b, .prodMContainer .prodCardEnd b{
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}
.prodCardMain p{
    font-size: 0.65rem;
    padding: 0;
    margin: 0;
}
.prodMContainer .prodCardMain{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.3rem;
}
.prodMContainer .prodCardEnd{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    gap: 0.3rem;
}
.prodCardActions{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}
.pCardActions{
    background-color: #222B2D;
    color: white;
    padding: 0.3rem;
    font-size: 0.8rem;
    border-radius: 5px;
}


.dashMTitle{
    text-align: center;
}

.dashMContainer{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}
.dashMGraphStat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.dashMTotalIncome{
    flex-grow: 1;
    padding: 1rem 1rem;
    background-color: rgb(101, 213, 103);
    color: white;
    border-radius: 1rem;
}
.dashMGraphCase{
    flex-grow: 1;
    text-align: center;
    padding: 1rem 1rem;
    background-color: #222B2D;
    color: white;
    border-radius: 1rem;
    margin-top: 1rem;
}
.mGrapCounts h1{
    margin: 0;
    padding: 0;
}
.mGrapCounts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.storeDManagement{
    padding: 1rem 1rem;
}
.storeMHead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.storeMHActions{
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
}
.storeMCFields{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.3rem;
    width: 100%;
    margin-bottom: 0.7rem;
}
.storeMCFields input{
    padding: 0;
    width: auto;
    width: calc(100% - 2px - 1.4rem);
    /* outline: none; */
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding: 0.5rem 0.7rem;
}